<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.expensedash.client.controllers.GroupManagerController"
      spacing="10" padding="12">
    <children>
        <Label text="Create Group" style="-fx-font-weight: bold;"/>
        <TextField fx:id="groupName" promptText="Group name"/>
        <TextField fx:id="groupCategory" promptText="Category"/>
        <Button text="Create" onAction="#onCreate"/>
        <Separator/>
        <Label text="Add Member" style="-fx-font-weight: bold;"/>
        <TextField fx:id="memberName" promptText="Member name"/>
        <TextField fx:id="memberGroupId" promptText="Group ID (number)"/>
        <Button text="Add Member" onAction="#onAddMember"/>
        <Button text="Close" onAction="#onClose"/>
    </children>
</VBox>
